{
  "name": "televators/wp-bladeone-plugin",
  "description": "Wordpress plugin that provides drop-in Laravel Blade (via BladeOne) templating, using existing template hierarchy.",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.3",
    "composer/installers": "^1.12",
    "tightenco/collect": "^8.16",
    "eftec/bladeone": "^4.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Simon Fremaux",
      "email": "dievardump@gmail.com"
    },
    {
      "name": "Televators",
      "email": "televators.code@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WP_BladeOne\\": "php/src"
    }
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
